# periodically

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aubray/periodically/activities/: DrawerListener.java  EditPeriodicalActivity.java  EventArrayAdapter.java  InvitationsActivity.java  InvitationsArrayAdapter.java  LoginActivity.java  LogoutActivity.java  PeriodicalArrayAdapter.java  PeriodicalsActivity.java  SubscriberArrayAdapter.java
app/src/main/java/com/aubray/periodically/logic/: Periodicals.java  Periods.java
app/src/main/java/com/aubray/periodically/model/: Account.java  Event.java  Invitation.java  Period.java  Periodical.java  Subscription.java  User.java
app/src/main/java/com/aubray/periodically/notifier/: AndroidStartReceiver.java  InvitationNotificationService.java  PeriodicalDoneReceiver.java  PeriodicalNotificationService.java
app/src/main/java/com/aubray/periodically/store/: CloudStore.java  FirebaseCloudStore.java  LocalStore.java  PreferencesLocalStore.java
app/src/main/java/com/aubray/periodically/ui/: PeriodicalFormatter.java
app/src/main/java/com/aubray/periodically/util/: Callback.java  LoggingCallback.java  TimeUnit.java
app/src/main/res/layout/: activity_edit_periodical.xml  activity_invitations.xml  activity_login.xml  activity_logout.xml  app_bar_invitations.xml  app_bar_main.xml  content_edit_periodical.xml  content_invitations.xml  content_main.xml  edit_period.xml  edit_start.xml  event_row_item.xml  invitation_row_item.xml  nav_header_main.xml  periodical_row_item.xml  subscriber_row_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_menu.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aubray/periodically/logic/: PeriodicalsTest.java
app/src/test/java/com/aubray/periodically/ui/: PeriodicalFormatterTest.java
gradle/wrapper/: gradle-wrapper.properties
