apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/home/buse/play/key.jks')
            keyAlias 'periodically-key'
            keyPassword 'its2real'
            storePassword 'its2real'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.aubray.periodically"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 3
        versionName "1.02"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.firebase:firebase-client-android:2.4.1'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.firebase:firebase-appindexing:10.2.6'
    compile 'joda-time:joda-time:2.8.2'
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.28'
}

apply plugin: 'com.google.gms.google-services'