<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Due every"
        android:id="@+id/textView"
        android:layout_marginEnd="31dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/frequency_edit_text"
        android:layout_marginTop="31dp" />

    <EditText
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/frequency_edit_text"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_gravity="center"
        android:layout_alignTop="@+id/unitChooser"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:id="@+id/unitChooser"
        android:spinnerMode="dialog"
        android:focusable="false"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true" />

</RelativeLayout>